FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential unixodbc-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY ML/requirements.txt /app/ML/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/ML/requirements.txt

COPY ML /app/ML

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "ML.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
